<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Office - Gallery Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2036 Blue Office
http://www.tooplate.com/view/2036-blue-office
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\-->

</head>
<body class="subpage">

<div id="tooplate_wrapper">

	<div id="tooplate_sidebar">
        <div id="site_title"><a href="#">Blue<span>Office</span></a></div>
        
        <div id="home_service">
        	<div class="home_service_box"><span class="service1"></span><h5><a href="#">Service One</a></h5>Integer sit amet nulla vitae urna porttitor quis et tellus.</div>
            <div class="home_service_box"><span class="service2"></span><h5><a href="#">Service Two</a></h5>
            Morbi lectus erat, tempus ac mattis eu, fringilla id elit.</div>
            <div class="home_service_box"><span class="service3"></span><h5><a href="#">Service Three</a></h5>Nulla quam mi, faucibus non laoreet nec.</div>
        </div>
        
        <div class="sidebar_box">
        	<h4>Newsletter</h4>	
			
			<div id="newsletter_box">
			<form action="#" method="get">			
			Please enter your email address to subscribe our newsletter.<br />
			<input type="text" id="newsletter_email" name="newsletter_email" class="newsletter_email" />				           
            <input type="submit" name="submit_subscribe" id="submit_subscribe" value="Subscribe" />
            </form>
			</div>	
			
            <div class="cleaner"></div>
        </div>
        
      	<div class="sidebar_box sbb_last">
            <strong>Company Name</strong><br />
            172-168 Curabitur massa ipsum, <br />
            Proin dignissim molestie, 15500<br />
            Venenatis ut turpis<br />
        	<b>Email:</b> <a href="mailto:info@yoursite.com">info@yoursite.com</a>		
		</div>
	</div> <!-- end of sidebar -->
    
    <div id="tooplate_main">
    	
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html" class="current">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
        
        <div id="content_title_box">
	        <h2>Our Gallery</h2>
			<p>Integer vitae mi augue, imperdiet lobortis sem. Aenean nec feugiat eros. Etiam sagittis suscipit orci, et vulputate urna auctor ut.</p>
        </div>
        
        <div id="tooplate_content">
        	<div id="gallery">
			
            	<div class="gallery_box">
                	<div class="left">
                    	<a href="images/gallery/image_01_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_01.jpg" alt="Project 01" /></a>
                    </div>
                    <div class="right">
                        <h5>Project 1</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget sollicitudin turpis. Praesent facilisis orci vitae ante dignissim ultrices. Curabitur convallis molestie sem, et enim ornare non. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                        <div class="btn_more float_r"><a href="#"><span>&raquo;</span> Read more</a></div>
                    </div>
					
                    <div class="cleaner"></div>
                </div>
                
                <div class="gallery_box">
                    <div class="left">
                    	<a href="images/gallery/image_02_b.jpg" class="pirobox" title="Project 2"><img src="images/gallery/image_02.jpg" alt="Project 02" /></a>
                    </div>
                    <div class="right">
                      <h5>Project 2</h5>
                      <p>Integer convallis eros vitae ante posuere tempus. Suspendisse ultrices gravida ligula, sed consequat enim facilisis vel. Pellentesque pretium ultricies accumsan. Nam pretium laoreet tellus a aliquam.</p>
                       <div class="btn_more float_r"><a href="#"><span>&raquo;</span> Read more</a></div>
                    </div>
               		<div class="cleaner"></div>
                </div>
                
                <div class="gallery_box">
                	<div class="left">
                		<a href="images/gallery/image_03_b.jpg" class="pirobox" title="Project 3"><img src="images/gallery/image_03.jpg" alt="Project 03" /></a>
                    </div>
                    <div class="right">
                    	<h5>Project 3</h5>
	                  <p>Aliquam dolor metus, egestas ut vulputate eu, hendrerit condimentum libero. Pellentesque dictum consectetur iaculis. Vestibulum tortor lorem, fringilla convallis malesuada in, sagittis sit amet massa.</p>
        		        <div class="btn_more float_r"><a href="#"><span>&raquo;</span> Read more</a></div>
                  	</div>
                    <div class="cleaner"></div>
                </div>
                
                <div class="gallery_box">
                	<div class="left">
               			<a href="images/gallery/image_04_b.jpg" class="pirobox" title="Project 4"><img src="images/gallery/image_04.jpg" alt="Project 04" /></a>
                    </div>
					<div class="right">
                    	<h5>Project 4</h5>
                		<p>Vestibulum in leo quis ipsum commodo ullamcorper. Donec a dolor leo. Nam posuere, elit sed molestie dignissim, felis odio tristique massa, quis egestas odio ipsum sed ante. Cum sociis natoque penatibus et magnis dis montes.</p>
		              <div class="btn_more float_r"><a href="#"><span>&raquo;</span> Read more</a></div>
                    </div>
					
                    <div class="cleaner"></div>
                </div>
				
        	</div> <!-- end of Gallery -->
        </div> <!-- end of content -->
    
    </div> <!-- end of content -->
	
    <div class="cleaner"></div>    
</div> <!-- end of wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">

        <a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="services.html">Services</a> | <a href="gallery.html">Gallery</a> | <a href="contact.html">Contact</a> <br /><br />
        
        Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com">tooplate</a>
		
    </div>
</div>

</body>
</html>