<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Blue Office - Service Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2036 Blue Office
http://www.tooplate.com/view/2036-blue-office
-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body class="subpage">

<div id="tooplate_wrapper">

	<div id="tooplate_sidebar">
		<div id="site_title"><a href="#">Blue<span>Office</span></a></div>
        
        <div id="home_service">
        	<div class="home_service_box"><span class="service1"></span><h5><a href="#">Service One</a></h5>Integer sit amet nulla vitae urna porttitor quis et tellus.</div>
            <div class="home_service_box"><span class="service2"></span><h5><a href="#">Service Two</a></h5>
            Morbi lectus erat, tempus ac mattis eu, fringilla id elit.</div>
            <div class="home_service_box"><span class="service3"></span><h5><a href="#">Service Three</a></h5>Nulla quam mi, faucibus non laoreet nec.</div>
        </div>
        
        <div class="sidebar_box">
        	<h4>Newsletter</h4>	
			
			<div id="newsletter_box">
			<form action="#" method="get">			
			Please enter your email address to subscribe our newsletter.<br />
			<input type="text" id="newsletter_email" name="newsletter_email" class="newsletter_email" />				           
            <input type="submit" name="submit_subscribe" id="submit_subscribe" value="Subscribe" />
            </form>
			</div>		
			
            <div class="cleaner"></div>
        </div>
        
      	<div class="sidebar_box sbb_last">
            <strong>Company Name</strong><br />
            172-168 Curabitur massa ipsum, <br />
            Proin dignissim molestie, 15500<br />
            Venenatis ut turpis<br />
        	<b>Email:</b> <a href="mailto:info@yoursite.com">info@yoursite.com</a>		
		</div>
	</div> <!-- end of sidebar -->
    
    <div id="tooplate_main">
    	
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html" class="current">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
        
        <div id="content_title_box">
	        <h2>Our Services</h2>
			<p>Morbi luctus libero non ipsum adipiscing quis sagittis lorem euismod. Quisque vel velit orci, ac vestibulum erat. Aenean sit amet metus ut magna vulputate molestie. </p>
        </div>

        <div id="tooplate_content">

           	<div class="service_box">
                <img src="images/onebit_15.png" alt="image" />
                <div class="right">
                    <h4>Search Engine Optimization (SEO) Service</h4>
                    <p>Curabitur ullamcorper neque et justo aliquet at pretium orci  scelerisque. Mauris sodales tristique dignissim. Phasellus ut augue  nibh. Aliquam vel libero sit amet mauris posuere ullamcorper  sollicitudin ac eros. Curabitur varius semper leo eu ornare. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                    <ol>
                        <li>Cum sociis natoque penatibus et magnis dis parturient montes.</li>
                        <li>Donec aliquam velit a ligula blandit sit amet commodo felis condimentum.</li>
                        <li>In viverra interdum erat, vitae euismod ipsum porta eu. </li>
                    </ol>
                </div>
                <div class="cleaner"></div>
            </div>	
            
            <div class="service_box">
				<img src="images/onebit_16.png" alt="image" />
                <div class="right">
                	<h4>Email Marketing Service</h4>
                    <p>Donec dictum magna ut dolor aliquam vel tempor libero commodo. Integer ornare elit et odio faucibus mattis rhoncus ipsum malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis hendrerit turpis, elementum lacinia turpis pharetra porta.</p>
                    <ol>
                        <li>Fusce fringilla, dui sed blandit luctus, arcu augue.</li>
                        <li>Sed id magna scelerisque augue consequat sagittis.</li>
                        <li>Morbi scelerisque dui in turpis euismod condimentum.</li>
                     </ol>
                </div>
                <div class="cleaner"></div> 
            </div>
            
            <div class="service_box sb_last">
                <img src="images/onebit_18.png" alt="image" />
                <div class="right">
                    <h4>Link Exchange Service</h4>
                    <p>Nam porta ante aliquet nisi eleifend sit amet malesuada sapien aliquet. Mauris consequat laoreet bibendum. Ut sit amet magna odio, eget scelerisque ligula. Curabitur aliquam lacinia fermentum. Integer eu augue sem, sit amet aliquam metus.</p>
                    <ol>
                        <li>Praesent ut ipsum in enim malesuada vestibulum ac in tortor.</li>
                        <li>Nulla a enim vel purus rhoncus tempor mollis ut magna.</li>
                        <li>Vestibulum sit amet libero quis diam pellentesque tincidunt vel vel erat.</li>
                    </ol>
                </div>
				
                <div class="cleaner"></div> 
            </div>

        </div> <!-- end of content -->
    
    </div> <!-- end of content -->
	
    <div class="cleaner"></div>    
</div> <!-- end of wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">

        <a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="services.html">Services</a> | <a href="gallery.html">Gallery</a> | <a href="contact.html">Contact</a> <br /><br />
        
        Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com">tooplate</a>
		
    </div>
</div>

</body>
</html>